<view>
    <view class="page">
        <view bindlongpress="__e" bindtap="__e" class="message-item" data-event-opts="{{[ [ 'longpress',[ [ 'delMessage',['$event'] ] ] ],[ 'tap',[ [ 'startForMessage',['$event'] ] ] ] ]}}" data-index="{{index}}" wx:for="{{messageList}}" wx:key="index">
            <view class="message-info">
                <view class="message-title">{{item.Title}}</view>
                <view class="message-describe">{{item.Content}}</view>
                <view class="create-time">{{item.CreateTime}}</view>
            </view>
            <view class="message-status" wx:if="{{!item.IsRead}}">
                <image class="message-statusimg" src="/static/images/message-read.png"></image>
            </view>
        </view>
        <view class="no-message-view" wx:if="{{$root.g0==0}}">
            <view class="empityText">暂无消息</view>
        </view>
    </view>
</view>
