<view>
    <view class="authorize-view">
        <view class="userinfo">
            <image class="userinfo-avatar" mode="cover" src="/static/images/maiyun.jpg"></image>
            <text class="userinfo-nickname">迈云通</text>
        </view>
        <view class="usermotto">
            <text class="user-motto" wx:if="{{!isGetUseInfoAuthorize}}">申请获得你的公开信息</text>
        </view>
    </view>
    <view style="margin:30rpx;">
        <button bindtap="__e" class="btn-primary" data-event-opts="{{[ [ 'tap',[ [ 'getUserInfoClick',['$event'] ] ] ] ]}}" wx:if="{{!isGetUseInfoAuthorize}}">获取微信信息</button>
        <button bindgetphonenumber="__e" class="btn-primary" data-event-opts="{{[ [ 'getphonenumber',[ [ 'getPhoneNumber',['$event'] ] ] ] ]}}" openType="getPhoneNumber" wx:if="{{isGetUseInfoAuthorize}}">允许使用手机号查询业务信息</button>
        <button bindtap="__e" class="btn-primary" data-event-opts="{{[ [ 'tap',[ [ 'OnRefuse',['$event'] ] ] ] ]}}" style="margin-top:30rpx;color:#333333;background:#f1f1f1;" wx:if="{{isGetUseInfoAuthorize}}">不允许获得手机号码</button>
    </view>
</view>
