.uni-tag.data-v-72e5620e {
    background-color: #f8f8f8;
    border: 1rpx solid #f8f8f8;
    border-radius: 6rpx;
    color: #333;
    display: -webkit-flex;
    display: flex;
    height: 30px;
    -webkit-justify-content: center;
    justify-content: center;
    line-height: 30px;
    padding: 0 16px
}

.uni-tag--circle.data-v-72e5620e {
    border-radius: 15px
}

.uni-tag--mark.data-v-72e5620e {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 15px
}

.uni-tag--disabled.data-v-72e5620e {
    opacity: .5
}

.uni-tag--small.data-v-72e5620e {
    font-size: 24rpx;
    height: 20px;
    line-height: 20px;
    padding: 0 8px
}

.uni-tag--default.data-v-72e5620e {
    color: #333;
    font-size: 28rpx
}

.uni-tag-text--small.data-v-72e5620e {
    font-size: 24rpx!important
}

.uni-tag-text.data-v-72e5620e {
    color: #fff;
    font-size: 28rpx
}

.uni-tag-text--primary.data-v-72e5620e {
    color: #007aff!important
}

.uni-tag-text--success.data-v-72e5620e {
    color: #4cd964!important
}

.uni-tag-text--warning.data-v-72e5620e {
    color: #f0ad4e!important
}

.uni-tag-text--error.data-v-72e5620e {
    color: #dd524d!important
}

.uni-tag--primary.data-v-72e5620e {
    background-color: #007aff;
    border: 1rpx solid #007aff;
    color: #fff
}

.primary-uni-tag--inverted.data-v-72e5620e {
    background-color: #fff;
    border: 1rpx solid #007aff;
    color: #007aff
}

.uni-tag--success.data-v-72e5620e {
    background-color: #4cd964;
    border: 1rpx solid #4cd964;
    color: #fff
}

.success-uni-tag--inverted.data-v-72e5620e {
    background-color: #fff;
    border: 1rpx solid #4cd964;
    color: #4cd964
}

.uni-tag--warning.data-v-72e5620e {
    background-color: #f0ad4e;
    border: 1rpx solid #f0ad4e;
    color: #fff
}

.warning-uni-tag--inverted.data-v-72e5620e {
    background-color: #fff;
    border: 1rpx solid #f0ad4e;
    color: #f0ad4e
}

.uni-tag--error.data-v-72e5620e {
    background-color: #dd524d;
    border: 1rpx solid #dd524d;
    color: #fff
}

.error-uni-tag--inverted.data-v-72e5620e {
    background-color: #fff;
    border: 1rpx solid #dd524d;
    color: #dd524d
}

.uni-tag--inverted.data-v-72e5620e {
    background-color: #fff;
    border: 1rpx solid #f8f8f8;
    color: #333
}
