<view class="main-view">
    <view catchtap="__e" class="left_img" data-event-opts="{{[ [ 'tap',[ [ 'onLeft',['$event'] ] ] ] ]}}" wx:if="{{$root.g0>1}}">
        <image class="img" src="../../static/images/left.png"></image>
    </view>
    <view catchtap="__e" class="right_img" data-event-opts="{{[ [ 'tap',[ [ 'onRight',['$event'] ] ] ] ]}}" wx:if="{{$root.g1>1}}">
        <image class="img" src="../../static/images/right1.png"></image>
    </view>
    <swiper autoplay="{{autoplay}}" bindchange="__e" circular="{{circular}}" class="swiper" current="{{current}}" data-event-opts="{{[ [ 'change',[ [ 'onSlider',['$event'] ] ] ] ]}}" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}" style="{{'height:'+height+';'}}" wx:if="{{$root.g2>0}}">
        <swiper-item wx:for="{{$root.l0}}" wx:key="index">
            <view class="xinxi">
                <view class="promo-code-view">
                    <view class="userData-view">
                        <image class="headerImg" mode="aspectFill" src="/static/images/touxiang.png"></image>
                        <view class="text_view">
                            <view class="nameSex-view">
                                <text class="tv_name">{{userInfo.NickName}}</text>
                                <image class="sexImg" mode="aspectFit" src="/static/images/sex_boy.svg" wx:if="{{item[$orig].Sex==1}}"></image>
                                <image class="sexImg" mode="aspectFit" src="/static/images/sex_girl.svg" wx:if="{{item[$orig].Sex==2}}"></image>
                            </view>
                            <view class="nameSex-view">
                                <text class="tv_contry">{{item[$orig].Country}}</text>
                            </view>
                        </view>
                    </view>
                    <image bindtap="__e" class="code-img" data-event-opts="{{[ [ 'tap',[ [ 'preView',['$event'] ] ] ] ]}}" mode="aspectFit" src="{{item[$orig].qrcode}}"></image>
                </view>
                <view class="person-msg">
                    <text class="buildAll" style="background:#FFFFFF;">{{item[$orig].buildingall}}</text>
                    <text style="background:#FFFFFF;padding:0 20rpx 20rpx 20rpx;" wx:if="{{item[$orig].personname!=''}}">{{'住户姓名: '+item[$orig].personname}}</text>
                    <text style="background:#FFFFFF;padding:0 20rpx 20rpx 20rpx;" wx:if="{{item[$orig].personmob!=''}}">{{'联系方式: '+item[$orig].personmob}}</text>
                </view>
                <view class="num">
                    <view class="index">{{index+1+' \t/\t'+item.g3}}</view>
                </view>
            </view>
        </swiper-item>
    </swiper>
    <block wx:else>
        <view class="empty" wx:if="{{$root.g4}}">暂无数据</view>
    </block>
</view>
